

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>learning_misc.enumerate_test &mdash; Python Learning Series  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Python Learning Series
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Python Learning Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html#python-notebooks">Python Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">python-learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">String Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python Learning Series</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>learning_misc.enumerate_test</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for learning_misc.enumerate_test</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Enumerate example</span>

<span class="sd">    Example for enumerate function.</span>

<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="enum_test1"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.enumerate_test.enum_test1">[docs]</a><span class="k">def</span> <span class="nf">enum_test1</span><span class="p">(</span><span class="n">days</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Print enumerate days and type.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    days : str list</span>
<span class="sd">        List of string array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">enum_days</span> <span class="o">=</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">days</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">enum_days</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">enum_days</span><span class="p">)</span></div>

<div class="viewcode-block" id="enum_test2"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.enumerate_test.enum_test2">[docs]</a><span class="k">def</span> <span class="nf">enum_test2</span><span class="p">(</span><span class="n">days</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Understand the enumerate in a loop.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    days : str list</span>
<span class="sd">        List of string array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">exist</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">days</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">exist</span><span class="p">)</span></div>

<div class="viewcode-block" id="enum_test3"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.enumerate_test.enum_test3">[docs]</a><span class="k">def</span> <span class="nf">enum_test3</span><span class="p">(</span><span class="n">days</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Change the starting value of enumerate</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    days : str list</span>
<span class="sd">        List of string array.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">enum_days</span> <span class="o">=</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">enum_days</span><span class="p">))</span></div>

<div class="viewcode-block" id="enum_test4"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.enumerate_test.enum_test4">[docs]</a><span class="k">def</span> <span class="nf">enum_test4</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Test for 2 d array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">double_days</span> <span class="o">=</span> <span class="p">{</span> <span class="p">(</span><span class="s1">&#39;Sun&#39;</span><span class="p">,</span><span class="s1">&#39;Jan&#39;</span><span class="p">),(</span><span class="s1">&#39;Mon&#39;</span><span class="p">,</span><span class="s1">&#39;Feb&#39;</span><span class="p">),(</span><span class="s1">&#39;Tues&#39;</span><span class="p">,</span><span class="s1">&#39;Mar&#39;</span><span class="p">)</span> <span class="p">}</span>
    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">exist</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">double_days</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">exist</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">exist</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">exist</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span></div>

<div class="viewcode-block" id="enum_test5"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.enumerate_test.enum_test5">[docs]</a><span class="k">def</span> <span class="nf">enum_test5</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Test for 2 d array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">double_num</span> <span class="o">=</span> <span class="p">{</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span> <span class="p">}</span>
    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">exist</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">double_num</span><span class="p">):</span>
        <span class="n">pair</span> <span class="o">=</span> <span class="n">exist</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">pair</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;++&quot;</span><span class="p">)</span>
    <span class="n">return_str</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">return_str</span><span class="p">)</span>
    <span class="n">return_str</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;A</span><span class="si">{</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">, &quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">return_str</span><span class="p">)</span>
    <span class="n">return_str</span> <span class="o">=</span> <span class="n">return_str</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">return_str</span><span class="p">)</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">days</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Mon&#39;</span><span class="p">,</span> <span class="s1">&#39;Tue&#39;</span><span class="p">,</span> <span class="s1">&#39;Wed&#39;</span><span class="p">,</span> <span class="s1">&#39;Thu&#39;</span><span class="p">,</span> <span class="s1">&#39;Fri&#39;</span><span class="p">,</span> <span class="s1">&#39;Sat&#39;</span><span class="p">}</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Test 1: Enumerating days&quot;</span><span class="p">)</span>
    <span class="n">enum_test1</span><span class="p">(</span><span class="n">days</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Test 2: Enumerating days in a forloop&quot;</span><span class="p">)</span>
    <span class="n">enum_test2</span><span class="p">(</span><span class="n">days</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Test 3: Change the default counter to 5&quot;</span><span class="p">)</span>
    <span class="n">enum_test3</span><span class="p">(</span><span class="n">days</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Test 4: 2D array of exist.&quot;</span><span class="p">)</span>
    <span class="n">enum_test4</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Test 5: String manipulation on test4.&quot;</span><span class="p">)</span>
    <span class="n">enum_test5</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sambid Wasti.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>