

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>learning_misc.learning_collections &mdash; Python Learning Series  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Python Learning Series
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Python Learning Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html#python-notebooks">Python Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">python-learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">String Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python Learning Series</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>learning_misc.learning_collections</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for learning_misc.learning_collections</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; deque/collection and various</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>


<span class="c1">#fig.add_trace(go.Scatter(x=list(self.fpga_rate_time), y=list(self.fpga_rates)))</span>
<span class="n">N_ASIC</span> <span class="o">=</span> <span class="mi">2</span><span class="c1">#12</span>
<span class="n">N_CH</span> <span class="o">=</span> <span class="mi">3</span><span class="c1">#32</span>
<span class="n">N_ADC</span> <span class="o">=</span> <span class="mi">4</span><span class="c1">#1024</span>

<span class="n">CHANNEL_AXIS_VALS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">192</span><span class="p">))</span>
<span class="n">N_LAYERS</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">ALL_LEGEND_LAYERS</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">RATE_UPDATE_RATE</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Hz</span>
<span class="n">FIGURE_LOOKPACK_TIME</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">FIGURE_LOOKBACK_SAMPLES</span> <span class="o">=</span> <span class="n">FIGURE_LOOKPACK_TIME</span> <span class="o">*</span> <span class="n">RATE_UPDATE_RATE</span>

<div class="viewcode-block" id="deque_1D"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.learning_collections.deque_1D">[docs]</a><span class="k">def</span> <span class="nf">deque_1D</span><span class="p">():</span>
    <span class="n">lt</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">FIGURE_LOOKBACK_SAMPLES</span><span class="p">)]),</span>
                <span class="n">maxlen</span><span class="o">=</span><span class="n">FIGURE_LOOKBACK_SAMPLES</span><span class="p">)</span>

    <span class="n">lt_time</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">FIGURE_LOOKBACK_SAMPLES</span><span class="p">)]),</span>
                    <span class="n">maxlen</span><span class="o">=</span><span class="n">FIGURE_LOOKBACK_SAMPLES</span><span class="p">)</span>

    <span class="n">rates</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">FIGURE_LOOKBACK_SAMPLES</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">),</span>
                  <span class="n">maxlen</span><span class="o">=</span><span class="n">FIGURE_LOOKBACK_SAMPLES</span><span class="p">)</span>
    <span class="c1">#print(type(lt))</span>
   <span class="c1">#print(lt)</span>
    <span class="c1">#print(type(lt_time))</span>
    <span class="c1">#print(lt_time)</span>
   <span class="c1"># print(type(rates))</span>
    <span class="c1">#print(rates)</span>

    <span class="n">lt</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">lt</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span></div>
    <span class="c1">#print(lt)</span>

<div class="viewcode-block" id="deque_2D"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.learning_collections.deque_2D">[docs]</a><span class="k">def</span> <span class="nf">deque_2D</span><span class="p">():</span>
    <span class="n">xlist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">xlist</span><span class="p">)</span>

    <span class="n">t_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
    <span class="c1">#print(t_array)</span>
 <span class="c1">#   print(type(t_array))</span>
    <span class="n">lt2D</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">t_array</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">FIGURE_LOOKBACK_SAMPLES</span><span class="p">)</span>
 <span class="c1">#   print(type(lt2D))</span>
  <span class="c1">#  print(lt2D)</span>

    <span class="n">lt2D</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span><span class="mi">25</span><span class="p">]))</span>
<span class="c1">#    print(lt2D)</span>
    <span class="n">lt2D</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">35</span><span class="p">]))</span>
  <span class="c1">#  print(lt2D)</span>
    <span class="n">lt2D</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">30</span><span class="p">,</span><span class="mi">45</span><span class="p">]))</span>
  <span class="c1">#  print(lt2D)</span>
    <span class="n">lt2D</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">40</span><span class="p">,</span><span class="mi">55</span><span class="p">]))</span>
   <span class="c1"># print(lt2D)</span>
    <span class="c1">#Now separate it in 2 lists.</span>

  <span class="c1">#  print(&quot;*&quot;)</span>
    <span class="n">temp_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">lt2D</span><span class="p">)</span>
    <span class="n">list0</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">temp_list</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">list1</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">temp_list</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">temp_main_list</span> <span class="o">=</span><span class="p">[]</span>
    <span class="n">temp_main_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">list0</span><span class="p">)</span>
    <span class="n">temp_main_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
    <span class="c1">#alllist=list(np.array(temp_main_list))</span>
    <span class="n">alllist</span> <span class="o">=</span> <span class="n">temp_main_list</span>
    <span class="c1">#alllist = list(np.array([list0,list1]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">list0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">alllist</span><span class="p">)</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">alllist</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>

<div class="viewcode-block" id="deque_snapshot"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.learning_collections.deque_snapshot">[docs]</a><span class="k">def</span> <span class="nf">deque_snapshot</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is to test collection using the adc-snapshot of the interface</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">adc_history</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">FIGURE_LOOKBACK_SAMPLES</span><span class="p">,</span> <span class="n">N_ASIC</span><span class="p">,</span> <span class="n">N_CH</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">adc_history</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">adc_history</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">temp_array</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">FIGURE_LOOKBACK_SAMPLES</span><span class="p">,</span> <span class="n">N_ASIC</span><span class="p">,</span> <span class="n">N_CH</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">),</span>
          <span class="n">maxlen</span><span class="o">=</span><span class="n">FIGURE_LOOKBACK_SAMPLES</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">temp_array</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp_array</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s1">&#39;kk&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N_ASIC</span><span class="p">,</span><span class="n">N_CH</span><span class="p">)</span>
        <span class="n">temp_array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">temp_array</span><span class="p">)</span>

    <span class="c1">#print(data)</span>
    <span class="c1">#print(type(data))</span>
    <span class="c1">#print(data.shape)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">temp_array</span><span class="p">)</span>


    <span class="n">temp_array1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">FIGURE_LOOKBACK_SAMPLES</span><span class="p">,</span> <span class="n">N_ASIC</span><span class="p">,</span> <span class="n">N_CH</span><span class="p">,</span> <span class="n">N_LAYERS</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">temp_array1</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">temp_array1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">temp_deque</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">temp_array1</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">FIGURE_LOOKBACK_SAMPLES</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">temp_deque</span><span class="p">))</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">deque_snapshot</span><span class="p">()</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sambid Wasti.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>