

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>learning_misc.learn_csv &mdash; Python Learning Series  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Python Learning Series
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Python Learning Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html#python-notebooks">Python Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">python-learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">String Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python Learning Series</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>learning_misc.learn_csv</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for learning_misc.learn_csv</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Learning CSV file</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">INDEX</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
<span class="n">NAME</span>  <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Apple&quot;</span><span class="p">,</span><span class="s2">&quot;Ball&quot;</span><span class="p">,</span><span class="s2">&quot;Cat&quot;</span><span class="p">,</span><span class="s2">&quot;Dog&quot;</span><span class="p">,</span><span class="s2">&quot;Elephant&quot;</span><span class="p">,</span><span class="s2">&quot;Fish&quot;</span><span class="p">,</span><span class="s2">&quot;Gun&quot;</span><span class="p">,</span><span class="s2">&quot;Horse&quot;</span><span class="p">,</span><span class="s2">&quot;Indigo&quot;</span><span class="p">,</span><span class="s2">&quot;Joker&quot;</span><span class="p">]</span>
<span class="n">SCORE</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">86</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">39</span><span class="p">,</span><span class="mi">53</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">96</span><span class="p">,</span><span class="mi">53</span><span class="p">,</span><span class="mi">86</span><span class="p">,</span><span class="mi">89</span><span class="p">])</span>


<div class="viewcode-block" id="read_csv_file"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.learn_csv.read_csv_file">[docs]</a><span class="k">def</span> <span class="nf">read_csv_file</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Read CSV file.</span>

<span class="sd">    This has not been tested extensively.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    csv_filename : csv filename</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csv_file</span><span class="p">:</span>
        <span class="n">csv_reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csv_file</span><span class="p">)</span>
        <span class="c1">#csv_reader=csv.DictReader(csv_file)</span>
        <span class="nb">next</span><span class="p">(</span><span class="n">csv_reader</span><span class="p">)</span> <span class="c1"># skips the first line (headers)</span>

        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv_reader</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span></div>
            <span class="c1">#print(line[2]) # prints the third field/column.</span>

<div class="viewcode-block" id="write_csv_file_dict"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.learn_csv.write_csv_file_dict">[docs]</a><span class="k">def</span> <span class="nf">write_csv_file_dict</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create and write a csv file form dictionary.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">new_file</span><span class="p">:</span>
        <span class="n">fieldnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Index&#39;</span><span class="p">,</span> <span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Score&#39;</span><span class="p">]</span>
        <span class="n">csv_writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">new_file</span><span class="p">,</span> <span class="n">fieldnames</span><span class="o">=</span><span class="n">fieldnames</span><span class="p">)</span>
        <span class="n">csv_writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span></div>

    <span class="c1">#    csv_writer = csv.writer(new_file) #changing delimiter to ;, tab = \t</span>

<div class="viewcode-block" id="append_csv_file_dict"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.learn_csv.append_csv_file_dict">[docs]</a><span class="k">def</span> <span class="nf">append_csv_file_dict</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Append the already created csv file.</span>

<span class="sd">    This is using the dictionary.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    csv_filename : csv filename</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">,</span> <span class="s1">&#39;a+&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">old_file</span><span class="p">:</span>
        <span class="n">fieldnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Index&#39;</span><span class="p">,</span> <span class="s1">&#39;Name&#39;</span><span class="p">,</span> <span class="s1">&#39;Score&#39;</span><span class="p">]</span>
        <span class="n">csv_writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">old_file</span><span class="p">,</span> <span class="n">fieldnames</span><span class="o">=</span><span class="n">fieldnames</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="n">csv_writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">({</span><span class="s1">&#39;Index&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">INDEX</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="s1">&#39;Name&#39;</span><span class="p">:</span><span class="n">NAME</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s1">&#39;Score&#39;</span><span class="p">:</span><span class="n">SCORE</span><span class="p">[</span><span class="n">i</span><span class="p">]})</span></div>

<div class="viewcode-block" id="write_csv_file"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.learn_csv.write_csv_file">[docs]</a><span class="k">def</span> <span class="nf">write_csv_file</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Write a regular csv file.&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">new_file</span><span class="p">:</span>
        <span class="n">csv_writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">new_file</span><span class="p">)</span>
        <span class="n">csv_writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="s1">&#39;Index&#39;</span><span class="p">,</span><span class="s1">&#39;Name&#39;</span><span class="p">,</span><span class="s1">&#39;Score&#39;</span><span class="p">])</span></div>

<div class="viewcode-block" id="append_csv_file"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.learn_csv.append_csv_file">[docs]</a><span class="k">def</span> <span class="nf">append_csv_file</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Append data to a already created csv file.&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">,</span> <span class="s1">&#39;a+&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">old_file</span><span class="p">:</span>
        <span class="n">csv_writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">old_file</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="n">csv_writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="n">INDEX</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">NAME</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">SCORE</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span></div>

<div class="viewcode-block" id="change_csv_filename"><a class="viewcode-back" href="../../learning_misc.html#learning_misc.learn_csv.change_csv_filename">[docs]</a><span class="k">def</span> <span class="nf">change_csv_filename</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">,</span><span class="n">new_filename</span><span class="o">=</span><span class="s1">&#39;newfile&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Change the file name using a function.&quot;&quot;&quot;</span>
    <span class="n">cur_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="n">cur_fname</span> <span class="o">=</span> <span class="n">cur_path</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">csv_filename</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cur_fname</span><span class="p">)</span>
    <span class="n">new_fname</span> <span class="o">=</span> <span class="n">cur_path</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">new_filename</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">new_fname</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">cur_fname</span><span class="p">,</span><span class="n">new_fname</span><span class="p">)</span></div>
    <span class="c1"># get path and rename</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">csv_filename</span> <span class="o">=</span> <span class="s2">&quot;test_csv.csv&quot;</span>

    <span class="n">write_csv_file_dict</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">)</span>
    <span class="n">append_csv_file_dict</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">)</span>

    <span class="c1">#write_csv_file(csv_filename)</span>
    <span class="c1">#append_csv_file(csv_filename)</span>

    <span class="n">change_csv_filename</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">,</span> <span class="n">new_filename</span><span class="o">=</span><span class="s1">&#39;run1&#39;</span><span class="p">)</span>

</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sambid Wasti.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>