

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; Python Learning Series  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Learning Series
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Python Learning Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html#python-notebooks">Python Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">python-learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">String Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Learning Series</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.learn_csv.append_csv_file">append_csv_file() (in module learning_misc.learn_csv)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.learn_csv.append_csv_file_dict">append_csv_file_dict() (in module learning_misc.learn_csv)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.delme3.build_delme3">build_delme3() (in module learning_misc.delme3)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_visual_3.callback">callback() (in module learning_dash_devices.tutorial_visual_3)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_4.callback_a">callback_a() (in module learning_dash_devices.tutorial_callback_4)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.learn_csv.change_csv_filename">change_csv_filename() (in module learning_misc.learn_csv)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.learning_classes_main.Inter.change_global">change_global() (learning_misc.learning_classes_main.Inter method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.learning_classes_global_var.changing_global_var">changing_global_var() (in module learning_misc.learning_classes_global_var)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_8.clean_data">clean_data() (in module learning_dash_devices.tutorial_callback_8)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.layer_status_string.convert_to_string">convert_to_string() (in module learning_misc.layer_status_string)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_visual_2.create_time_series">create_time_series() (in module learning_dash_devices.tutorial_visual_2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.learning_collections.deque_1D">deque_1D() (in module learning_misc.learning_collections)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.learning_collections.deque_2D">deque_2D() (in module learning_misc.learning_collections)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.learning_collections.deque_snapshot">deque_snapshot() (in module learning_misc.learning_collections)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.learning_classes_global_var.deque_try">deque_try() (in module learning_misc.learning_classes_global_var)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_10.display">display() (in module learning_dash_devices.tutorial_callback_10)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_visual_1.display_click_data">display_click_data() (in module learning_dash_devices.tutorial_visual_1)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_visual_1.display_hover_data">display_hover_data() (in module learning_dash_devices.tutorial_visual_1)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.close_button_example.display_page">display_page() (in module learning_dash_devices.close_button_example)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_visual_1.display_relayout_data">display_relayout_data() (in module learning_dash_devices.tutorial_visual_1)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_visual_1.display_selected_data">display_selected_data() (in module learning_dash_devices.tutorial_visual_1)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_9.display_value_1">display_value_1() (in module learning_dash_devices.tutorial_callback_9)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_9.display_value_2">display_value_2() (in module learning_dash_devices.tutorial_callback_9)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.enumerate_test.enum_test1">enum_test1() (in module learning_misc.enumerate_test)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.enumerate_test.enum_test2">enum_test2() (in module learning_misc.enumerate_test)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.enumerate_test.enum_test3">enum_test3() (in module learning_misc.enumerate_test)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.enumerate_test.enum_test4">enum_test4() (in module learning_misc.enumerate_test)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.enumerate_test.enum_test5">enum_test5() (in module learning_misc.enumerate_test)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.example2.Example">Example (class in learning_dash_devices.example2)</a>

      <ul>
        <li><a href="learning_dash_devices.html#learning_dash_devices.example2a.Example">(class in learning_dash_devices.example2a)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_dash_devices.html#learning_dash_devices.ex_1.func">func() (in module learning_dash_devices.ex_1)</a>

      <ul>
        <li><a href="learning_dash_devices.html#learning_dash_devices.ex_2.func">(in module learning_dash_devices.ex_2)</a>
</li>
        <li><a href="learning_dash_devices.html#learning_dash_devices.ex_3.func">(in module learning_dash_devices.ex_3)</a>
</li>
        <li><a href="learning_dash_devices.html#learning_dash_devices.ex_4.func">(in module learning_dash_devices.ex_4)</a>
</li>
        <li><a href="learning_dash_devices.html#learning_dash_devices.example1.func">(in module learning_dash_devices.example1)</a>
</li>
        <li><a href="learning_dash_devices.html#learning_dash_devices.example1a.func">(in module learning_dash_devices.example1a)</a>
</li>
        <li><a href="learning_dash_devices.html#learning_dash_devices.example3.func">(in module learning_dash_devices.example3)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_layout_3.generate_table">generate_table() (in module learning_dash_devices.tutorial_layout_3)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_9.get_dataframe">get_dataframe() (in module learning_dash_devices.tutorial_callback_9)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_visual_3.get_figure">get_figure() (in module learning_dash_devices.tutorial_visual_3)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.learning_classes_main.Inter">Inter (class in learning_misc.learning_classes_main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.layer_status_string.layer_status_string">layer_status_string() (in module learning_misc.layer_status_string)</a>
</li>
      <li>
    learning_dash_devices

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.close_button_example

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.close_button_example">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.ex_1

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.ex_1">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.ex_2

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.ex_2">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.ex_3

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.ex_3">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.ex_4

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.ex_4">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.example1

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.example1">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.example1a

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.example1a">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.example2

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.example2">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.example2a

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.example2a">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.example3

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.example3">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.example3a

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.example3a">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_callback_1

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_1">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_callback_10

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_10">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_callback_2

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_2">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_callback_3

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_3">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_callback_4

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_4">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_callback_5

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_5">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_callback_6

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_6">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_callback_7

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_7">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_callback_8

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_8">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_callback_9

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_9">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_layout_1

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_1">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_layout_2

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_2">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_layout_3

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_3">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_layout_4

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_4">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    learning_dash_devices.tutorial_layout_5

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_5">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_layout_6

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_6">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_visual_1

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_visual_1">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_visual_2

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_visual_2">module</a>
</li>
      </ul></li>
      <li>
    learning_dash_devices.tutorial_visual_3

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_visual_3">module</a>
</li>
      </ul></li>
      <li>
    learning_misc

      <ul>
        <li><a href="learning_misc.html#module-learning_misc">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.cmd_args1

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.cmd_args1">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.cmd_args2

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.cmd_args2">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.cmd_args3

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.cmd_args3">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.delme1

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.delme1">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.delme2

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.delme2">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.delme3

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.delme3">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.delme4

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.delme4">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.enumerate_test

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.enumerate_test">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.func_arguments

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.func_arguments">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.helloworld

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.helloworld">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.layer_status_string

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.layer_status_string">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.learn_csv

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.learn_csv">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.learning_classes_global_var

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.learning_classes_global_var">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.learning_classes_main

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.learning_classes_main">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.learning_collections

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.learning_collections">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.plotly_plot_figure

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.plotly_plot_figure">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.string_tutorial

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.string_tutorial">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.struc_array

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.struc_array">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.term_arg

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.term_arg">module</a>
</li>
      </ul></li>
      <li>
    learning_misc.while_loop

      <ul>
        <li><a href="learning_misc.html#module-learning_misc.while_loop">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices">learning_dash_devices</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.close_button_example">learning_dash_devices.close_button_example</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.ex_1">learning_dash_devices.ex_1</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.ex_2">learning_dash_devices.ex_2</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.ex_3">learning_dash_devices.ex_3</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.ex_4">learning_dash_devices.ex_4</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.example1">learning_dash_devices.example1</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.example1a">learning_dash_devices.example1a</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.example2">learning_dash_devices.example2</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.example2a">learning_dash_devices.example2a</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.example3">learning_dash_devices.example3</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.example3a">learning_dash_devices.example3a</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_1">learning_dash_devices.tutorial_callback_1</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_10">learning_dash_devices.tutorial_callback_10</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_2">learning_dash_devices.tutorial_callback_2</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_3">learning_dash_devices.tutorial_callback_3</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_4">learning_dash_devices.tutorial_callback_4</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_5">learning_dash_devices.tutorial_callback_5</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_6">learning_dash_devices.tutorial_callback_6</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_7">learning_dash_devices.tutorial_callback_7</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_8">learning_dash_devices.tutorial_callback_8</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_9">learning_dash_devices.tutorial_callback_9</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_1">learning_dash_devices.tutorial_layout_1</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_2">learning_dash_devices.tutorial_layout_2</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_3">learning_dash_devices.tutorial_layout_3</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_4">learning_dash_devices.tutorial_layout_4</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_5">learning_dash_devices.tutorial_layout_5</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_6">learning_dash_devices.tutorial_layout_6</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_visual_1">learning_dash_devices.tutorial_visual_1</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_visual_2">learning_dash_devices.tutorial_visual_2</a>
</li>
        <li><a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_visual_3">learning_dash_devices.tutorial_visual_3</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc">learning_misc</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.cmd_args1">learning_misc.cmd_args1</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.cmd_args2">learning_misc.cmd_args2</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.cmd_args3">learning_misc.cmd_args3</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.delme1">learning_misc.delme1</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.delme2">learning_misc.delme2</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.delme3">learning_misc.delme3</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.delme4">learning_misc.delme4</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.enumerate_test">learning_misc.enumerate_test</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.func_arguments">learning_misc.func_arguments</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.helloworld">learning_misc.helloworld</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.layer_status_string">learning_misc.layer_status_string</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.learn_csv">learning_misc.learn_csv</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.learning_classes_global_var">learning_misc.learning_classes_global_var</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.learning_classes_main">learning_misc.learning_classes_main</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.learning_collections">learning_misc.learning_collections</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.plotly_plot_figure">learning_misc.plotly_plot_figure</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.string_tutorial">learning_misc.string_tutorial</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.struc_array">learning_misc.struc_array</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.term_arg">learning_misc.term_arg</a>
</li>
        <li><a href="learning_misc.html#module-learning_misc.while_loop">learning_misc.while_loop</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.learning_classes_main.output_glo_var">output_glo_var() (in module learning_misc.learning_classes_main)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.plotly_plot_figure.plotly_add_shape">plotly_add_shape() (in module learning_misc.plotly_plot_figure)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.plotly_plot_figure.plotly_plot_figure">plotly_plot_figure() (in module learning_misc.plotly_plot_figure)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.plotly_plot_figure.plotly_plot_figure_multi">plotly_plot_figure_multi() (in module learning_misc.plotly_plot_figure)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.term_arg.print_fname">print_fname() (in module learning_misc.term_arg)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.func_arguments.print_vector">print_vector() (in module learning_misc.func_arguments)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.learn_csv.read_csv_file">read_csv_file() (in module learning_misc.learn_csv)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.delme4.sample_fig">sample_fig() (in module learning_misc.delme4)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_9.serve_layout">serve_layout() (in module learning_dash_devices.tutorial_callback_9)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_5.set_cities_options">set_cities_options() (in module learning_dash_devices.tutorial_callback_5)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_5.set_cities_value">set_cities_value() (in module learning_dash_devices.tutorial_callback_5)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_5.set_display_children">set_display_children() (in module learning_dash_devices.tutorial_callback_5)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.close_button_example.shutdown">shutdown() (in module learning_dash_devices.close_button_example)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.layer_status_string.split_the_string">split_the_string() (in module learning_misc.layer_status_string)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.string_tutorial.string_split">string_split() (in module learning_misc.string_tutorial)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.delme1.temp">temp() (in module learning_misc.delme1)</a>

      <ul>
        <li><a href="learning_misc.html#learning_misc.delme4.temp">(in module learning_misc.delme4)</a>
</li>
      </ul></li>
      <li><a href="learning_misc.html#learning_misc.delme2.temp1">temp1() (in module learning_misc.delme2)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.delme1.temp10">temp10() (in module learning_misc.delme1)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.delme1.temp2">temp2() (in module learning_misc.delme1)</a>

      <ul>
        <li><a href="learning_misc.html#learning_misc.delme2.temp2">(in module learning_misc.delme2)</a>
</li>
      </ul></li>
      <li><a href="learning_misc.html#learning_misc.delme1.temp3">temp3() (in module learning_misc.delme1)</a>

      <ul>
        <li><a href="learning_misc.html#learning_misc.delme2.temp3">(in module learning_misc.delme2)</a>
</li>
      </ul></li>
      <li><a href="learning_misc.html#learning_misc.delme1.temp4">temp4() (in module learning_misc.delme1)</a>

      <ul>
        <li><a href="learning_misc.html#learning_misc.delme2.temp4">(in module learning_misc.delme2)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.delme1.temp5">temp5() (in module learning_misc.delme1)</a>

      <ul>
        <li><a href="learning_misc.html#learning_misc.delme2.temp5">(in module learning_misc.delme2)</a>
</li>
      </ul></li>
      <li><a href="learning_misc.html#learning_misc.delme1.temp6">temp6() (in module learning_misc.delme1)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.delme1.temp7">temp7() (in module learning_misc.delme1)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.delme1.temp8">temp8() (in module learning_misc.delme1)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.delme1.temp9">temp9() (in module learning_misc.delme1)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.example2.Example.timer_callback">timer_callback() (learning_dash_devices.example2.Example method)</a>

      <ul>
        <li><a href="learning_dash_devices.html#learning_dash_devices.example2a.Example.timer_callback">(learning_dash_devices.example2a.Example method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_dash_devices.html#learning_dash_devices.example3a.update_admin_clients">update_admin_clients() (in module learning_dash_devices.example3a)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_2.update_figure">update_figure() (in module learning_dash_devices.tutorial_callback_2)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_3.update_graph">update_graph() (in module learning_dash_devices.tutorial_callback_3)</a>

      <ul>
        <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_8.update_graph">(in module learning_dash_devices.tutorial_callback_8)</a>
</li>
        <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_visual_2.update_graph">(in module learning_dash_devices.tutorial_visual_2)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_6.update_output">update_output() (in module learning_dash_devices.tutorial_callback_6)</a>

      <ul>
        <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_7.update_output">(in module learning_dash_devices.tutorial_callback_7)</a>
</li>
      </ul></li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_1.update_output_div">update_output_div() (in module learning_dash_devices.tutorial_callback_1)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_callback_8.update_table">update_table() (in module learning_dash_devices.tutorial_callback_8)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_visual_2.update_x_timeseries">update_x_timeseries() (in module learning_dash_devices.tutorial_visual_2)</a>
</li>
      <li><a href="learning_dash_devices.html#learning_dash_devices.tutorial_visual_2.update_y_timeseries">update_y_timeseries() (in module learning_dash_devices.tutorial_visual_2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.while_loop.wloop_test1">wloop_test1() (in module learning_misc.while_loop)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.while_loop.wloop_test2">wloop_test2() (in module learning_misc.while_loop)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.while_loop.wloop_test3">wloop_test3() (in module learning_misc.while_loop)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="learning_misc.html#learning_misc.while_loop.wloop_test4">wloop_test4() (in module learning_misc.while_loop)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.learn_csv.write_csv_file">write_csv_file() (in module learning_misc.learn_csv)</a>
</li>
      <li><a href="learning_misc.html#learning_misc.learn_csv.write_csv_file_dict">write_csv_file_dict() (in module learning_misc.learn_csv)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sambid Wasti.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>