

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>learning_misc package &mdash; Python Learning Series  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="String Tutorials" href="test.html" />
    <link rel="prev" title="learning_dash_devices package" href="learning_dash_devices.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Learning Series
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Python Learning Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html#python-notebooks">Python Notebooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">python-learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html">learning_dash_devices package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">learning_misc package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.cmd_args1">learning_misc.cmd_args1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.cmd_args2">learning_misc.cmd_args2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.cmd_args3">learning_misc.cmd_args3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.delme1">learning_misc.delme1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.delme2">learning_misc.delme2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.delme3">learning_misc.delme3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.delme4">learning_misc.delme4 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.enumerate_test">learning_misc.enumerate_test module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.func_arguments">learning_misc.func_arguments module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.helloworld">learning_misc.helloworld module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.layer_status_string">learning_misc.layer_status_string module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.learn_csv">learning_misc.learn_csv module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.learning_classes_global_var">learning_misc.learning_classes_global_var module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.learning_classes_main">learning_misc.learning_classes_main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.learning_collections">learning_misc.learning_collections module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.plotly_plot_figure">learning_misc.plotly_plot_figure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.string_tutorial">learning_misc.string_tutorial module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.struc_array">learning_misc.struc_array module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.term_arg">learning_misc.term_arg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_misc.while_loop">learning_misc.while_loop module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">String Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Learning Series</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">python-learning</a> &raquo;</li>
        
      <li>learning_misc package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/learning_misc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-learning_misc">
<span id="learning-misc-package"></span><h1>learning_misc package<a class="headerlink" href="#module-learning_misc" title="Permalink to this headline">¶</a></h1>
<p>Learning Python Series.</p>
<p>Various modules and scripts to understand the functions, components and behaviour of python syntax.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-learning_misc.cmd_args1">
<span id="learning-misc-cmd-args1-module"></span><h2>learning_misc.cmd_args1 module<a class="headerlink" href="#module-learning_misc.cmd_args1" title="Permalink to this headline">¶</a></h2>
<p>This is to understand the command line arguments.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Usage</span><span class="p">:</span> <span class="n">python</span> <span class="n">cmd_args1</span><span class="o">.</span><span class="n">py</span> <span class="n">HE</span> <span class="n">LL</span> <span class="n">O</span>
</pre></div>
</div>
</div>
<div class="section" id="module-learning_misc.cmd_args2">
<span id="learning-misc-cmd-args2-module"></span><h2>learning_misc.cmd_args2 module<a class="headerlink" href="#module-learning_misc.cmd_args2" title="Permalink to this headline">¶</a></h2>
<p>Additional arge parse testing.</p>
<p>Testing program for the interface.</p>
</div>
<div class="section" id="module-learning_misc.cmd_args3">
<span id="learning-misc-cmd-args3-module"></span><h2>learning_misc.cmd_args3 module<a class="headerlink" href="#module-learning_misc.cmd_args3" title="Permalink to this headline">¶</a></h2>
<p>Additional arge parse testing.</p>
<p>Testing program for the interface.</p>
</div>
<div class="section" id="module-learning_misc.delme1">
<span id="learning-misc-delme1-module"></span><h2>learning_misc.delme1 module<a class="headerlink" href="#module-learning_misc.delme1" title="Permalink to this headline">¶</a></h2>
<p>Few Array issues.</p>
<p>write the csv file.
close csv file.
append csv file.
rename csv file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme1.temp">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme1.</span></span><span class="sig-name descname"><span class="pre">temp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme1.html#temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme1.temp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme1.temp10">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme1.</span></span><span class="sig-name descname"><span class="pre">temp10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme1.html#temp10"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme1.temp10" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if an item in list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme1.temp2">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme1.</span></span><span class="sig-name descname"><span class="pre">temp2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme1.html#temp2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme1.temp2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme1.temp3">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme1.</span></span><span class="sig-name descname"><span class="pre">temp3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme1.html#temp3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme1.temp3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme1.temp4">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme1.</span></span><span class="sig-name descname"><span class="pre">temp4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme1.html#temp4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme1.temp4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme1.temp5">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme1.</span></span><span class="sig-name descname"><span class="pre">temp5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme1.html#temp5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme1.temp5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme1.temp6">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme1.</span></span><span class="sig-name descname"><span class="pre">temp6</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme1.html#temp6"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme1.temp6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme1.temp7">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme1.</span></span><span class="sig-name descname"><span class="pre">temp7</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme1.html#temp7"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme1.temp7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme1.temp8">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme1.</span></span><span class="sig-name descname"><span class="pre">temp8</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme1.html#temp8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme1.temp8" title="Permalink to this definition">¶</a></dt>
<dd><p>check float</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme1.temp9">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme1.</span></span><span class="sig-name descname"><span class="pre">temp9</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme1.html#temp9"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme1.temp9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_misc.delme2">
<span id="learning-misc-delme2-module"></span><h2>learning_misc.delme2 module<a class="headerlink" href="#module-learning_misc.delme2" title="Permalink to this headline">¶</a></h2>
<p>Few Array issues.</p>
<p>write the csv file.
close csv file.
append csv file.
rename csv file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme2.temp1">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme2.</span></span><span class="sig-name descname"><span class="pre">temp1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme2.html#temp1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme2.temp1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme2.temp2">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme2.</span></span><span class="sig-name descname"><span class="pre">temp2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme2.html#temp2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme2.temp2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme2.temp3">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme2.</span></span><span class="sig-name descname"><span class="pre">temp3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme2.html#temp3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme2.temp3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme2.temp4">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme2.</span></span><span class="sig-name descname"><span class="pre">temp4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme2.html#temp4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme2.temp4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme2.temp5">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme2.</span></span><span class="sig-name descname"><span class="pre">temp5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme2.html#temp5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme2.temp5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_misc.delme3">
<span id="learning-misc-delme3-module"></span><h2>learning_misc.delme3 module<a class="headerlink" href="#module-learning_misc.delme3" title="Permalink to this headline">¶</a></h2>
<p>This is a test tab for a layouts</p>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme3.build_delme3">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme3.</span></span><span class="sig-name descname"><span class="pre">build_delme3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme3.html#build_delme3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme3.build_delme3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_misc.delme4">
<span id="learning-misc-delme4-module"></span><h2>learning_misc.delme4 module<a class="headerlink" href="#module-learning_misc.delme4" title="Permalink to this headline">¶</a></h2>
<p>Delme 1
csv</p>
<p>write the csv file.
close csv file.
append csv file.
rename csv file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme4.sample_fig">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme4.</span></span><span class="sig-name descname"><span class="pre">sample_fig</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme4.html#sample_fig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme4.sample_fig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.delme4.temp">
<span class="sig-prename descclassname"><span class="pre">learning_misc.delme4.</span></span><span class="sig-name descname"><span class="pre">temp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/delme4.html#temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.delme4.temp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_misc.enumerate_test">
<span id="learning-misc-enumerate-test-module"></span><h2>learning_misc.enumerate_test module<a class="headerlink" href="#module-learning_misc.enumerate_test" title="Permalink to this headline">¶</a></h2>
<p>Enumerate example</p>
<p>Example for enumerate function.</p>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.enumerate_test.enum_test1">
<span class="sig-prename descclassname"><span class="pre">learning_misc.enumerate_test.</span></span><span class="sig-name descname"><span class="pre">enum_test1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">days</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/enumerate_test.html#enum_test1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.enumerate_test.enum_test1" title="Permalink to this definition">¶</a></dt>
<dd><p>Print enumerate days and type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>days</strong> (<em>str list</em>) – List of string array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.enumerate_test.enum_test2">
<span class="sig-prename descclassname"><span class="pre">learning_misc.enumerate_test.</span></span><span class="sig-name descname"><span class="pre">enum_test2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">days</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/enumerate_test.html#enum_test2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.enumerate_test.enum_test2" title="Permalink to this definition">¶</a></dt>
<dd><p>Understand the enumerate in a loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>days</strong> (<em>str list</em>) – List of string array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.enumerate_test.enum_test3">
<span class="sig-prename descclassname"><span class="pre">learning_misc.enumerate_test.</span></span><span class="sig-name descname"><span class="pre">enum_test3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">days</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/enumerate_test.html#enum_test3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.enumerate_test.enum_test3" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the starting value of enumerate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>days</strong> (<em>str list</em>) – List of string array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.enumerate_test.enum_test4">
<span class="sig-prename descclassname"><span class="pre">learning_misc.enumerate_test.</span></span><span class="sig-name descname"><span class="pre">enum_test4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/enumerate_test.html#enum_test4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.enumerate_test.enum_test4" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for 2 d array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.enumerate_test.enum_test5">
<span class="sig-prename descclassname"><span class="pre">learning_misc.enumerate_test.</span></span><span class="sig-name descname"><span class="pre">enum_test5</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/enumerate_test.html#enum_test5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.enumerate_test.enum_test5" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for 2 d array.</p>
</dd></dl>

</div>
<div class="section" id="module-learning_misc.func_arguments">
<span id="learning-misc-func-arguments-module"></span><h2>learning_misc.func_arguments module<a class="headerlink" href="#module-learning_misc.func_arguments" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>A quick example to understand the</dt><dd><p>function argument unpacking.
* is for list,tuple,etc.
** is for dictionary. This example focuses on Dictionary.</p>
<p>This is very useful as the parameters and arguments for
plot, style, etc are defined this way and</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.func_arguments.print_vector">
<span class="sig-prename descclassname"><span class="pre">learning_misc.func_arguments.</span></span><span class="sig-name descname"><span class="pre">print_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/func_arguments.html#print_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.func_arguments.print_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Print Vector function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em><em>, </em><em>optional</em>) – Description of ‘x’ value. (the default is 8)</p></li>
<li><p><strong>y</strong> (<em>int</em>) – y value</p></li>
<li><p><strong>z</strong> (<em>int</em>) – z value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-learning_misc.helloworld">
<span id="learning-misc-helloworld-module"></span><h2>learning_misc.helloworld module<a class="headerlink" href="#module-learning_misc.helloworld" title="Permalink to this headline">¶</a></h2>
<p>Hello World!</p>
</div>
<div class="section" id="module-learning_misc.layer_status_string">
<span id="learning-misc-layer-status-string-module"></span><h2>learning_misc.layer_status_string module<a class="headerlink" href="#module-learning_misc.layer_status_string" title="Permalink to this headline">¶</a></h2>
<p>Test for the layer status string.</p>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.layer_status_string.convert_to_string">
<span class="sig-prename descclassname"><span class="pre">learning_misc.layer_status_string.</span></span><span class="sig-name descname"><span class="pre">convert_to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/layer_status_string.html#convert_to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.layer_status_string.convert_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.layer_status_string.layer_status_string">
<span class="sig-prename descclassname"><span class="pre">learning_misc.layer_status_string.</span></span><span class="sig-name descname"><span class="pre">layer_status_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/layer_status_string.html#layer_status_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.layer_status_string.layer_status_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.layer_status_string.split_the_string">
<span class="sig-prename descclassname"><span class="pre">learning_misc.layer_status_string.</span></span><span class="sig-name descname"><span class="pre">split_the_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/layer_status_string.html#split_the_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.layer_status_string.split_the_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_misc.learn_csv">
<span id="learning-misc-learn-csv-module"></span><h2>learning_misc.learn_csv module<a class="headerlink" href="#module-learning_misc.learn_csv" title="Permalink to this headline">¶</a></h2>
<p>Learning CSV file</p>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.learn_csv.append_csv_file">
<span class="sig-prename descclassname"><span class="pre">learning_misc.learn_csv.</span></span><span class="sig-name descname"><span class="pre">append_csv_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/learn_csv.html#append_csv_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learn_csv.append_csv_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Append data to a already created csv file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.learn_csv.append_csv_file_dict">
<span class="sig-prename descclassname"><span class="pre">learning_misc.learn_csv.</span></span><span class="sig-name descname"><span class="pre">append_csv_file_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/learn_csv.html#append_csv_file_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learn_csv.append_csv_file_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the already created csv file.</p>
<p>This is using the dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_filename</strong> (<em>csv filename</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.learn_csv.change_csv_filename">
<span class="sig-prename descclassname"><span class="pre">learning_misc.learn_csv.</span></span><span class="sig-name descname"><span class="pre">change_csv_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'newfile'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/learn_csv.html#change_csv_filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learn_csv.change_csv_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the file name using a function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.learn_csv.read_csv_file">
<span class="sig-prename descclassname"><span class="pre">learning_misc.learn_csv.</span></span><span class="sig-name descname"><span class="pre">read_csv_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/learn_csv.html#read_csv_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learn_csv.read_csv_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read CSV file.</p>
<p>This has not been tested extensively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_filename</strong> (<em>csv filename</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.learn_csv.write_csv_file">
<span class="sig-prename descclassname"><span class="pre">learning_misc.learn_csv.</span></span><span class="sig-name descname"><span class="pre">write_csv_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/learn_csv.html#write_csv_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learn_csv.write_csv_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a regular csv file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.learn_csv.write_csv_file_dict">
<span class="sig-prename descclassname"><span class="pre">learning_misc.learn_csv.</span></span><span class="sig-name descname"><span class="pre">write_csv_file_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/learn_csv.html#write_csv_file_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learn_csv.write_csv_file_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and write a csv file form dictionary.</p>
</dd></dl>

</div>
<div class="section" id="module-learning_misc.learning_classes_global_var">
<span id="learning-misc-learning-classes-global-var-module"></span><h2>learning_misc.learning_classes_global_var module<a class="headerlink" href="#module-learning_misc.learning_classes_global_var" title="Permalink to this headline">¶</a></h2>
<p>Change Global variables in another script</p>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.learning_classes_global_var.changing_global_var">
<span class="sig-prename descclassname"><span class="pre">learning_misc.learning_classes_global_var.</span></span><span class="sig-name descname"><span class="pre">changing_global_var</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/learning_classes_global_var.html#changing_global_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learning_classes_global_var.changing_global_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.learning_classes_global_var.deque_try">
<span class="sig-prename descclassname"><span class="pre">learning_misc.learning_classes_global_var.</span></span><span class="sig-name descname"><span class="pre">deque_try</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/learning_classes_global_var.html#deque_try"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learning_classes_global_var.deque_try" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_misc.learning_classes_main">
<span id="learning-misc-learning-classes-main-module"></span><h2>learning_misc.learning_classes_main module<a class="headerlink" href="#module-learning_misc.learning_classes_main" title="Permalink to this headline">¶</a></h2>
<p>Changing Global Variable through Classes,etc.</p>
<p>Testing change of global variable through class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="learning_misc.learning_classes_main.Inter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">learning_misc.learning_classes_main.</span></span><span class="sig-name descname"><span class="pre">Inter</span></span><a class="reference internal" href="_modules/learning_misc/learning_classes_main.html#Inter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learning_classes_main.Inter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="learning_misc.learning_classes_main.Inter.change_global">
<span class="sig-name descname"><span class="pre">change_global</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/learning_classes_main.html#Inter.change_global"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learning_classes_main.Inter.change_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the Global Variable through this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> (<em>variable</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.learning_classes_main.output_glo_var">
<span class="sig-prename descclassname"><span class="pre">learning_misc.learning_classes_main.</span></span><span class="sig-name descname"><span class="pre">output_glo_var</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/learning_classes_main.html#output_glo_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learning_classes_main.output_glo_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the Global Variables.</p>
</dd></dl>

</div>
<div class="section" id="module-learning_misc.learning_collections">
<span id="learning-misc-learning-collections-module"></span><h2>learning_misc.learning_collections module<a class="headerlink" href="#module-learning_misc.learning_collections" title="Permalink to this headline">¶</a></h2>
<p>deque/collection and various</p>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.learning_collections.deque_1D">
<span class="sig-prename descclassname"><span class="pre">learning_misc.learning_collections.</span></span><span class="sig-name descname"><span class="pre">deque_1D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/learning_collections.html#deque_1D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learning_collections.deque_1D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.learning_collections.deque_2D">
<span class="sig-prename descclassname"><span class="pre">learning_misc.learning_collections.</span></span><span class="sig-name descname"><span class="pre">deque_2D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/learning_collections.html#deque_2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learning_collections.deque_2D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.learning_collections.deque_snapshot">
<span class="sig-prename descclassname"><span class="pre">learning_misc.learning_collections.</span></span><span class="sig-name descname"><span class="pre">deque_snapshot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/learning_collections.html#deque_snapshot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.learning_collections.deque_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>This is to test collection using the adc-snapshot of the interface</p>
</dd></dl>

</div>
<div class="section" id="module-learning_misc.plotly_plot_figure">
<span id="learning-misc-plotly-plot-figure-module"></span><h2>learning_misc.plotly_plot_figure module<a class="headerlink" href="#module-learning_misc.plotly_plot_figure" title="Permalink to this headline">¶</a></h2>
<p>plotly, array slicing example</p>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.plotly_plot_figure.plotly_add_shape">
<span class="sig-prename descclassname"><span class="pre">learning_misc.plotly_plot_figure.</span></span><span class="sig-name descname"><span class="pre">plotly_add_shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/plotly_plot_figure.html#plotly_add_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.plotly_plot_figure.plotly_add_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.plotly_plot_figure.plotly_plot_figure">
<span class="sig-prename descclassname"><span class="pre">learning_misc.plotly_plot_figure.</span></span><span class="sig-name descname"><span class="pre">plotly_plot_figure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/plotly_plot_figure.html#plotly_plot_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.plotly_plot_figure.plotly_plot_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.plotly_plot_figure.plotly_plot_figure_multi">
<span class="sig-prename descclassname"><span class="pre">learning_misc.plotly_plot_figure.</span></span><span class="sig-name descname"><span class="pre">plotly_plot_figure_multi</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/plotly_plot_figure.html#plotly_plot_figure_multi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.plotly_plot_figure.plotly_plot_figure_multi" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotly figure to help understand and modify interface.</p>
<p>Multiple plots in the plotly plot.</p>
</dd></dl>

</div>
<div class="section" id="module-learning_misc.string_tutorial">
<span id="learning-misc-string-tutorial-module"></span><h2>learning_misc.string_tutorial module<a class="headerlink" href="#module-learning_misc.string_tutorial" title="Permalink to this headline">¶</a></h2>
<p>For learning/Understand various string manipulations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.string_tutorial.string_split">
<span class="sig-prename descclassname"><span class="pre">learning_misc.string_tutorial.</span></span><span class="sig-name descname"><span class="pre">string_split</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/string_tutorial.html#string_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.string_tutorial.string_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Learning string split, using the plot string used in interface for adc-history</p>
</dd></dl>

</div>
<div class="section" id="module-learning_misc.struc_array">
<span id="learning-misc-struc-array-module"></span><h2>learning_misc.struc_array module<a class="headerlink" href="#module-learning_misc.struc_array" title="Permalink to this headline">¶</a></h2>
<p>Python script to see the example of a structured array.</p>
</div>
<div class="section" id="module-learning_misc.term_arg">
<span id="learning-misc-term-arg-module"></span><h2>learning_misc.term_arg module<a class="headerlink" href="#module-learning_misc.term_arg" title="Permalink to this headline">¶</a></h2>
<p>Understanding how to import arguments at execution.</p>
<p>This uses sys.argv, there is also args.parser?
Here
The Arguments start at array 1 as 0 is for script
This also works for dragging the file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.term_arg.print_fname">
<span class="sig-prename descclassname"><span class="pre">learning_misc.term_arg.</span></span><span class="sig-name descname"><span class="pre">print_fname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FNAME</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/term_arg.html#print_fname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.term_arg.print_fname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_misc.while_loop">
<span id="learning-misc-while-loop-module"></span><h2>learning_misc.while_loop module<a class="headerlink" href="#module-learning_misc.while_loop" title="Permalink to this headline">¶</a></h2>
<p>While loop tutorial.</p>
<p>Various test procedure to understand the loops.</p>
<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.while_loop.wloop_test1">
<span class="sig-prename descclassname"><span class="pre">learning_misc.while_loop.</span></span><span class="sig-name descname"><span class="pre">wloop_test1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/while_loop.html#wloop_test1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.while_loop.wloop_test1" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing basic while loop.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.while_loop.wloop_test2">
<span class="sig-prename descclassname"><span class="pre">learning_misc.while_loop.</span></span><span class="sig-name descname"><span class="pre">wloop_test2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/while_loop.html#wloop_test2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.while_loop.wloop_test2" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing while loop and Break.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.while_loop.wloop_test3">
<span class="sig-prename descclassname"><span class="pre">learning_misc.while_loop.</span></span><span class="sig-name descname"><span class="pre">wloop_test3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/while_loop.html#wloop_test3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.while_loop.wloop_test3" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing while loop and Continue.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_misc.while_loop.wloop_test4">
<span class="sig-prename descclassname"><span class="pre">learning_misc.while_loop.</span></span><span class="sig-name descname"><span class="pre">wloop_test4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_misc/while_loop.html#wloop_test4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_misc.while_loop.wloop_test4" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing while loop with else.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="test.html" class="btn btn-neutral float-right" title="String Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="learning_dash_devices.html" class="btn btn-neutral float-left" title="learning_dash_devices package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sambid Wasti.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>