

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>learning_dash_devices package &mdash; Python Learning Series  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="learning_misc package" href="learning_misc.html" />
    <link rel="prev" title="python-learning" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Learning Series
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Python Learning Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html#python-notebooks">Python Notebooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">python-learning</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">learning_dash_devices package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.close_button_example">learning_dash_devices.close_button_example module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.ex_1">learning_dash_devices.ex_1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.ex_2">learning_dash_devices.ex_2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.ex_3">learning_dash_devices.ex_3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.ex_4">learning_dash_devices.ex_4 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.example1">learning_dash_devices.example1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.example1a">learning_dash_devices.example1a module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.example2">learning_dash_devices.example2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.example2a">learning_dash_devices.example2a module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.example3">learning_dash_devices.example3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.example3a">learning_dash_devices.example3a module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_callback_1">learning_dash_devices.tutorial_callback_1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_callback_10">learning_dash_devices.tutorial_callback_10 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_callback_2">learning_dash_devices.tutorial_callback_2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_callback_3">learning_dash_devices.tutorial_callback_3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_callback_4">learning_dash_devices.tutorial_callback_4 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_callback_5">learning_dash_devices.tutorial_callback_5 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_callback_6">learning_dash_devices.tutorial_callback_6 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_callback_7">learning_dash_devices.tutorial_callback_7 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_callback_8">learning_dash_devices.tutorial_callback_8 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_callback_9">learning_dash_devices.tutorial_callback_9 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_layout_1">learning_dash_devices.tutorial_layout_1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_layout_2">learning_dash_devices.tutorial_layout_2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_layout_3">learning_dash_devices.tutorial_layout_3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_layout_4">learning_dash_devices.tutorial_layout_4 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_layout_5">learning_dash_devices.tutorial_layout_5 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_layout_6">learning_dash_devices.tutorial_layout_6 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_visual_1">learning_dash_devices.tutorial_visual_1 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_visual_2">learning_dash_devices.tutorial_visual_2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-learning_dash_devices.tutorial_visual_3">learning_dash_devices.tutorial_visual_3 module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html">learning_misc package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">String Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Learning Series</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">python-learning</a> &raquo;</li>
        
      <li>learning_dash_devices package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/learning_dash_devices.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-learning_dash_devices">
<span id="learning-dash-devices-package"></span><h1>learning_dash_devices package<a class="headerlink" href="#module-learning_dash_devices" title="Permalink to this headline">¶</a></h1>
<p>Learning Python Series.</p>
<p>Various modules and scripts to understand the functions, components and behaviour of python syntax.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-learning_dash_devices.close_button_example">
<span id="learning-dash-devices-close-button-example-module"></span><h2>learning_dash_devices.close_button_example module<a class="headerlink" href="#module-learning_dash_devices.close_button_example" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.close_button_example.display_page">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.close_button_example.</span></span><span class="sig-name descname"><span class="pre">display_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/close_button_example.html#display_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.close_button_example.display_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.close_button_example.shutdown">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.close_button_example.</span></span><span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/close_button_example.html#shutdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.close_button_example.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.ex_1">
<span id="learning-dash-devices-ex-1-module"></span><h2>learning_dash_devices.ex_1 module<a class="headerlink" href="#module-learning_dash_devices.ex_1" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.ex_1.func">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">learning_dash_devices.ex_1.</span></span><span class="sig-name descname"><span class="pre">func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/ex_1.html#func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.ex_1.func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.ex_2">
<span id="learning-dash-devices-ex-2-module"></span><h2>learning_dash_devices.ex_2 module<a class="headerlink" href="#module-learning_dash_devices.ex_2" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.ex_2.func">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">learning_dash_devices.ex_2.</span></span><span class="sig-name descname"><span class="pre">func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/ex_2.html#func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.ex_2.func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.ex_3">
<span id="learning-dash-devices-ex-3-module"></span><h2>learning_dash_devices.ex_3 module<a class="headerlink" href="#module-learning_dash_devices.ex_3" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.ex_3.func">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">learning_dash_devices.ex_3.</span></span><span class="sig-name descname"><span class="pre">func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/ex_3.html#func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.ex_3.func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.ex_4">
<span id="learning-dash-devices-ex-4-module"></span><h2>learning_dash_devices.ex_4 module<a class="headerlink" href="#module-learning_dash_devices.ex_4" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.ex_4.func">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">learning_dash_devices.ex_4.</span></span><span class="sig-name descname"><span class="pre">func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/ex_4.html#func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.ex_4.func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.example1">
<span id="learning-dash-devices-example1-module"></span><h2>learning_dash_devices.example1 module<a class="headerlink" href="#module-learning_dash_devices.example1" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.example1.func">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">learning_dash_devices.example1.</span></span><span class="sig-name descname"><span class="pre">func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/example1.html#func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.example1.func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.example1a">
<span id="learning-dash-devices-example1a-module"></span><h2>learning_dash_devices.example1a module<a class="headerlink" href="#module-learning_dash_devices.example1a" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.example1a.func">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">learning_dash_devices.example1a.</span></span><span class="sig-name descname"><span class="pre">func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/example1a.html#func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.example1a.func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.example2">
<span id="learning-dash-devices-example2-module"></span><h2>learning_dash_devices.example2 module<a class="headerlink" href="#module-learning_dash_devices.example2" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="learning_dash_devices.example2.Example">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">learning_dash_devices.example2.</span></span><span class="sig-name descname"><span class="pre">Example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/example2.html#Example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.example2.Example" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="learning_dash_devices.example2.Example.timer_callback">
<span class="sig-name descname"><span class="pre">timer_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/example2.html#Example.timer_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.example2.Example.timer_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.example2a">
<span id="learning-dash-devices-example2a-module"></span><h2>learning_dash_devices.example2a module<a class="headerlink" href="#module-learning_dash_devices.example2a" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="learning_dash_devices.example2a.Example">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">learning_dash_devices.example2a.</span></span><span class="sig-name descname"><span class="pre">Example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/example2a.html#Example"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.example2a.Example" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="learning_dash_devices.example2a.Example.timer_callback">
<span class="sig-name descname"><span class="pre">timer_callback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/example2a.html#Example.timer_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.example2a.Example.timer_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.example3">
<span id="learning-dash-devices-example3-module"></span><h2>learning_dash_devices.example3 module<a class="headerlink" href="#module-learning_dash_devices.example3" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.example3.func">
<em class="property"><span class="pre">async</span> </em><span class="sig-prename descclassname"><span class="pre">learning_dash_devices.example3.</span></span><span class="sig-name descname"><span class="pre">func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/example3.html#func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.example3.func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.example3a">
<span id="learning-dash-devices-example3a-module"></span><h2>learning_dash_devices.example3a module<a class="headerlink" href="#module-learning_dash_devices.example3a" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.example3a.update_admin_clients">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.example3a.</span></span><span class="sig-name descname"><span class="pre">update_admin_clients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_client</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/example3a.html#update_admin_clients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.example3a.update_admin_clients" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_callback_1">
<span id="learning-dash-devices-tutorial-callback-1-module"></span><h2>learning_dash_devices.tutorial_callback_1 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_callback_1" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_1.update_output_div">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_1.</span></span><span class="sig-name descname"><span class="pre">update_output_div</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_1.html#update_output_div"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_1.update_output_div" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_callback_10">
<span id="learning-dash-devices-tutorial-callback-10-module"></span><h2>learning_dash_devices.tutorial_callback_10 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_callback_10" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_10.display">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_10.</span></span><span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">btn1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">btn2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">btn3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_10.html#display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_10.display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_callback_2">
<span id="learning-dash-devices-tutorial-callback-2-module"></span><h2>learning_dash_devices.tutorial_callback_2 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_callback_2" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_2.update_figure">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_2.</span></span><span class="sig-name descname"><span class="pre">update_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_2.html#update_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_2.update_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_callback_3">
<span id="learning-dash-devices-tutorial-callback-3-module"></span><h2>learning_dash_devices.tutorial_callback_3 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_callback_3" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_3.update_graph">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_3.</span></span><span class="sig-name descname"><span class="pre">update_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xaxis_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaxis_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaxis_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_3.html#update_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_3.update_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_callback_4">
<span id="learning-dash-devices-tutorial-callback-4-module"></span><h2>learning_dash_devices.tutorial_callback_4 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_callback_4" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_4.callback_a">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_4.</span></span><span class="sig-name descname"><span class="pre">callback_a</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_4.html#callback_a"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_4.callback_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_callback_5">
<span id="learning-dash-devices-tutorial-callback-5-module"></span><h2>learning_dash_devices.tutorial_callback_5 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_callback_5" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_5.set_cities_options">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_5.</span></span><span class="sig-name descname"><span class="pre">set_cities_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_country</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_5.html#set_cities_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_5.set_cities_options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_5.set_cities_value">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_5.</span></span><span class="sig-name descname"><span class="pre">set_cities_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">available_options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_5.html#set_cities_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_5.set_cities_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_5.set_display_children">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_5.</span></span><span class="sig-name descname"><span class="pre">set_display_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_city</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_5.html#set_display_children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_5.set_display_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_callback_6">
<span id="learning-dash-devices-tutorial-callback-6-module"></span><h2>learning_dash_devices.tutorial_callback_6 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_callback_6" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_6.update_output">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_6.</span></span><span class="sig-name descname"><span class="pre">update_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_6.html#update_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_6.update_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_callback_7">
<span id="learning-dash-devices-tutorial-callback-7-module"></span><h2>learning_dash_devices.tutorial_callback_7 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_callback_7" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_7.update_output">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_7.</span></span><span class="sig-name descname"><span class="pre">update_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_clicks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_7.html#update_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_7.update_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_callback_8">
<span id="learning-dash-devices-tutorial-callback-8-module"></span><h2>learning_dash_devices.tutorial_callback_8 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_callback_8" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_8.clean_data">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_8.</span></span><span class="sig-name descname"><span class="pre">clean_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_8.html#clean_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_8.clean_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_8.update_graph">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_8.</span></span><span class="sig-name descname"><span class="pre">update_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsonified_cleaned_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_8.html#update_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_8.update_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_8.update_table">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_8.</span></span><span class="sig-name descname"><span class="pre">update_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsonified_cleaned_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_8.html#update_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_8.update_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_callback_9">
<span id="learning-dash-devices-tutorial-callback-9-module"></span><h2>learning_dash_devices.tutorial_callback_9 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_callback_9" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_9.display_value_1">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_9.</span></span><span class="sig-name descname"><span class="pre">display_value_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_9.html#display_value_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_9.display_value_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_9.display_value_2">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_9.</span></span><span class="sig-name descname"><span class="pre">display_value_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_9.html#display_value_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_9.display_value_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_9.get_dataframe">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_9.</span></span><span class="sig-name descname"><span class="pre">get_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_9.html#get_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_9.get_dataframe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_callback_9.serve_layout">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_callback_9.</span></span><span class="sig-name descname"><span class="pre">serve_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_callback_9.html#serve_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_callback_9.serve_layout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_layout_1">
<span id="learning-dash-devices-tutorial-layout-1-module"></span><h2>learning_dash_devices.tutorial_layout_1 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_layout_1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-learning_dash_devices.tutorial_layout_2">
<span id="learning-dash-devices-tutorial-layout-2-module"></span><h2>learning_dash_devices.tutorial_layout_2 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_layout_2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-learning_dash_devices.tutorial_layout_3">
<span id="learning-dash-devices-tutorial-layout-3-module"></span><h2>learning_dash_devices.tutorial_layout_3 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_layout_3" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_layout_3.generate_table">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_layout_3.</span></span><span class="sig-name descname"><span class="pre">generate_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_layout_3.html#generate_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_layout_3.generate_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_layout_4">
<span id="learning-dash-devices-tutorial-layout-4-module"></span><h2>learning_dash_devices.tutorial_layout_4 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_layout_4" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-learning_dash_devices.tutorial_layout_5">
<span id="learning-dash-devices-tutorial-layout-5-module"></span><h2>learning_dash_devices.tutorial_layout_5 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_layout_5" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-learning_dash_devices.tutorial_layout_6">
<span id="learning-dash-devices-tutorial-layout-6-module"></span><h2>learning_dash_devices.tutorial_layout_6 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_layout_6" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-learning_dash_devices.tutorial_visual_1">
<span id="learning-dash-devices-tutorial-visual-1-module"></span><h2>learning_dash_devices.tutorial_visual_1 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_visual_1" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_visual_1.display_click_data">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_visual_1.</span></span><span class="sig-name descname"><span class="pre">display_click_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clickData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_visual_1.html#display_click_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_visual_1.display_click_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_visual_1.display_hover_data">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_visual_1.</span></span><span class="sig-name descname"><span class="pre">display_hover_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hoverData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_visual_1.html#display_hover_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_visual_1.display_hover_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_visual_1.display_relayout_data">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_visual_1.</span></span><span class="sig-name descname"><span class="pre">display_relayout_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relayoutData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_visual_1.html#display_relayout_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_visual_1.display_relayout_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_visual_1.display_selected_data">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_visual_1.</span></span><span class="sig-name descname"><span class="pre">display_selected_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selectedData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_visual_1.html#display_selected_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_visual_1.display_selected_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_visual_2">
<span id="learning-dash-devices-tutorial-visual-2-module"></span><h2>learning_dash_devices.tutorial_visual_2 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_visual_2" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_visual_2.create_time_series">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_visual_2.</span></span><span class="sig-name descname"><span class="pre">create_time_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_visual_2.html#create_time_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_visual_2.create_time_series" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_visual_2.update_graph">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_visual_2.</span></span><span class="sig-name descname"><span class="pre">update_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xaxis_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaxis_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaxis_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_visual_2.html#update_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_visual_2.update_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_visual_2.update_x_timeseries">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_visual_2.</span></span><span class="sig-name descname"><span class="pre">update_x_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hoverData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaxis_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_visual_2.html#update_x_timeseries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_visual_2.update_x_timeseries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_visual_2.update_y_timeseries">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_visual_2.</span></span><span class="sig-name descname"><span class="pre">update_y_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hoverData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_visual_2.html#update_y_timeseries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_visual_2.update_y_timeseries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-learning_dash_devices.tutorial_visual_3">
<span id="learning-dash-devices-tutorial-visual-3-module"></span><h2>learning_dash_devices.tutorial_visual_3 module<a class="headerlink" href="#module-learning_dash_devices.tutorial_visual_3" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_visual_3.callback">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_visual_3.</span></span><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_visual_3.html#callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_visual_3.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learning_dash_devices.tutorial_visual_3.get_figure">
<span class="sig-prename descclassname"><span class="pre">learning_dash_devices.tutorial_visual_3.</span></span><span class="sig-name descname"><span class="pre">get_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectedpoints_local</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/learning_dash_devices/tutorial_visual_3.html#get_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#learning_dash_devices.tutorial_visual_3.get_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="learning_misc.html" class="btn btn-neutral float-right" title="learning_misc package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="python-learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sambid Wasti.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>