

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>python-learning &mdash; Python Learning Series  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="learning_dash_devices package" href="learning_dash_devices.html" />
    <link rel="prev" title="Python Learning Repo" href="README_Sphinx.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Learning Series
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Python Learning Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html#python-notebooks">Python Notebooks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">python-learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html">learning_dash_devices package</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html">learning_misc package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">String Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Learning Series</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>python-learning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="python-learning">
<h1>python-learning<a class="headerlink" href="#python-learning" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="learning_dash_devices.html">learning_dash_devices package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.close_button_example">learning_dash_devices.close_button_example module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.ex_1">learning_dash_devices.ex_1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.ex_2">learning_dash_devices.ex_2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.ex_3">learning_dash_devices.ex_3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.ex_4">learning_dash_devices.ex_4 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.example1">learning_dash_devices.example1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.example1a">learning_dash_devices.example1a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.example2">learning_dash_devices.example2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.example2a">learning_dash_devices.example2a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.example3">learning_dash_devices.example3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.example3a">learning_dash_devices.example3a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_1">learning_dash_devices.tutorial_callback_1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_10">learning_dash_devices.tutorial_callback_10 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_2">learning_dash_devices.tutorial_callback_2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_3">learning_dash_devices.tutorial_callback_3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_4">learning_dash_devices.tutorial_callback_4 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_5">learning_dash_devices.tutorial_callback_5 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_6">learning_dash_devices.tutorial_callback_6 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_7">learning_dash_devices.tutorial_callback_7 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_8">learning_dash_devices.tutorial_callback_8 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_9">learning_dash_devices.tutorial_callback_9 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_1">learning_dash_devices.tutorial_layout_1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_2">learning_dash_devices.tutorial_layout_2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_3">learning_dash_devices.tutorial_layout_3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_4">learning_dash_devices.tutorial_layout_4 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_5">learning_dash_devices.tutorial_layout_5 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_6">learning_dash_devices.tutorial_layout_6 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_visual_1">learning_dash_devices.tutorial_visual_1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_visual_2">learning_dash_devices.tutorial_visual_2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_dash_devices.html#module-learning_dash_devices.tutorial_visual_3">learning_dash_devices.tutorial_visual_3 module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="learning_misc.html">learning_misc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.cmd_args1">learning_misc.cmd_args1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.cmd_args2">learning_misc.cmd_args2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.cmd_args3">learning_misc.cmd_args3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.delme1">learning_misc.delme1 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.delme2">learning_misc.delme2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.delme3">learning_misc.delme3 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.delme4">learning_misc.delme4 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.enumerate_test">learning_misc.enumerate_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.func_arguments">learning_misc.func_arguments module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.helloworld">learning_misc.helloworld module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.layer_status_string">learning_misc.layer_status_string module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.learn_csv">learning_misc.learn_csv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.learning_classes_global_var">learning_misc.learning_classes_global_var module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.learning_classes_main">learning_misc.learning_classes_main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.learning_collections">learning_misc.learning_collections module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.plotly_plot_figure">learning_misc.plotly_plot_figure module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.string_tutorial">learning_misc.string_tutorial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.struc_array">learning_misc.struc_array module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.term_arg">learning_misc.term_arg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_misc.html#module-learning_misc.while_loop">learning_misc.while_loop module</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="learning_dash_devices.html" class="btn btn-neutral float-right" title="learning_dash_devices package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="README_Sphinx.html" class="btn btn-neutral float-left" title="Python Learning Repo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sambid Wasti.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>