

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Python Module Index &mdash; Python Learning Series  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Learning Series
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">Python Learning Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html#python-notebooks">Python Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">python-learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">String Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Learning Series</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-l"><strong>l</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="learning_dash_devices.html#module-learning_dash_devices"><code class="xref">learning_dash_devices</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.close_button_example"><code class="xref">learning_dash_devices.close_button_example</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.ex_1"><code class="xref">learning_dash_devices.ex_1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.ex_2"><code class="xref">learning_dash_devices.ex_2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.ex_3"><code class="xref">learning_dash_devices.ex_3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.ex_4"><code class="xref">learning_dash_devices.ex_4</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.example1"><code class="xref">learning_dash_devices.example1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.example1a"><code class="xref">learning_dash_devices.example1a</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.example2"><code class="xref">learning_dash_devices.example2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.example2a"><code class="xref">learning_dash_devices.example2a</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.example3"><code class="xref">learning_dash_devices.example3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.example3a"><code class="xref">learning_dash_devices.example3a</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_1"><code class="xref">learning_dash_devices.tutorial_callback_1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_10"><code class="xref">learning_dash_devices.tutorial_callback_10</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_2"><code class="xref">learning_dash_devices.tutorial_callback_2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_3"><code class="xref">learning_dash_devices.tutorial_callback_3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_4"><code class="xref">learning_dash_devices.tutorial_callback_4</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_5"><code class="xref">learning_dash_devices.tutorial_callback_5</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_6"><code class="xref">learning_dash_devices.tutorial_callback_6</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_7"><code class="xref">learning_dash_devices.tutorial_callback_7</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_8"><code class="xref">learning_dash_devices.tutorial_callback_8</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_callback_9"><code class="xref">learning_dash_devices.tutorial_callback_9</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_1"><code class="xref">learning_dash_devices.tutorial_layout_1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_2"><code class="xref">learning_dash_devices.tutorial_layout_2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_3"><code class="xref">learning_dash_devices.tutorial_layout_3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_4"><code class="xref">learning_dash_devices.tutorial_layout_4</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_5"><code class="xref">learning_dash_devices.tutorial_layout_5</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_layout_6"><code class="xref">learning_dash_devices.tutorial_layout_6</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_visual_1"><code class="xref">learning_dash_devices.tutorial_visual_1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_visual_2"><code class="xref">learning_dash_devices.tutorial_visual_2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_dash_devices.html#module-learning_dash_devices.tutorial_visual_3"><code class="xref">learning_dash_devices.tutorial_visual_3</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="learning_misc.html#module-learning_misc"><code class="xref">learning_misc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.cmd_args1"><code class="xref">learning_misc.cmd_args1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.cmd_args2"><code class="xref">learning_misc.cmd_args2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.cmd_args3"><code class="xref">learning_misc.cmd_args3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.delme1"><code class="xref">learning_misc.delme1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.delme2"><code class="xref">learning_misc.delme2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.delme3"><code class="xref">learning_misc.delme3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.delme4"><code class="xref">learning_misc.delme4</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.enumerate_test"><code class="xref">learning_misc.enumerate_test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.func_arguments"><code class="xref">learning_misc.func_arguments</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.helloworld"><code class="xref">learning_misc.helloworld</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.layer_status_string"><code class="xref">learning_misc.layer_status_string</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.learn_csv"><code class="xref">learning_misc.learn_csv</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.learning_classes_global_var"><code class="xref">learning_misc.learning_classes_global_var</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.learning_classes_main"><code class="xref">learning_misc.learning_classes_main</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.learning_collections"><code class="xref">learning_misc.learning_collections</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.plotly_plot_figure"><code class="xref">learning_misc.plotly_plot_figure</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.string_tutorial"><code class="xref">learning_misc.string_tutorial</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.struc_array"><code class="xref">learning_misc.struc_array</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.term_arg"><code class="xref">learning_misc.term_arg</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="learning_misc.html#module-learning_misc.while_loop"><code class="xref">learning_misc.while_loop</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sambid Wasti.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>