

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>learning_dash_devices.ex_4 &mdash; Python Learning Series  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Python Learning Series
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Python Learning Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html#python-notebooks">Python Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">python-learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">String Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python Learning Series</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>learning_dash_devices.ex_4</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for learning_dash_devices.ex_4</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">dash</span>
<span class="kn">import</span> <span class="nn">dash_devices</span>
<span class="kn">from</span> <span class="nn">dash_devices.dependencies</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Output</span>
<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="nn">html</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="nn">dcc</span>
<span class="kn">import</span> <span class="nn">dash_bootstrap_components</span> <span class="k">as</span> <span class="nn">dbc</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">dash_devices</span><span class="o">.</span><span class="n">Dash</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">suppress_callback_exceptions</span> <span class="o">=</span> <span class="kc">True</span>


<span class="n">app</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>

    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="p">[</span>

        <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">html</span><span class="o">.</span><span class="n">H1</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="s1">&#39;Hello Universe&#39;</span><span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">H2</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="s1">&#39;Hello Milky Way&#39;</span><span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">H3</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="s1">&#39;Hello Helio&#39;</span><span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">H4</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="s1">&#39;Hello Earth&#39;</span><span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">H5</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="s2">&quot;Hello &#39;Murica&quot;</span><span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">H6</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
        <span class="p">],</span>
        <span class="n">style</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;float&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span>
            <span class="s1">&#39;marginRight&#39;</span><span class="p">:</span> <span class="s1">&#39;10px&#39;</span><span class="p">,</span>
            <span class="s1">&#39;marginTop&#39;</span><span class="p">:</span> <span class="s1">&#39;10px&#39;</span><span class="p">,</span>
            <span class="s1">&#39;marginBottom&#39;</span><span class="p">:</span><span class="s1">&#39;10px&#39;</span><span class="p">,</span>
            <span class="s1">&#39;position&#39;</span><span class="p">:</span> <span class="s1">&#39;absolute&#39;</span><span class="p">,</span>
            <span class="s1">&#39;margin&#39;</span><span class="p">:</span> <span class="s1">&#39;top&#39;</span><span class="p">,</span>
            <span class="s1">&#39;height&#39;</span><span class="p">:</span><span class="s1">&#39;200%&#39;</span>
        <span class="p">}</span>
        <span class="p">),</span>

        <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s1">&#39;Submit&#39;</span><span class="p">,</span>
                        <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;btn-submit&#39;</span><span class="p">,</span>
                        <span class="n">n_clicks</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                        <span class="n">style</span><span class="o">=</span><span class="p">{</span>
                            <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;Red&#39;</span><span class="p">,</span>  <span class="c1"># 1st letter is capital</span>
                            <span class="s1">&#39;font-size&#39;</span><span class="p">:</span> <span class="s1">&#39;200%&#39;</span><span class="p">,</span>  <span class="c1"># 100% is regular size.may be 12?</span>
                            <span class="s1">&#39;float&#39;</span><span class="p">:</span> <span class="s1">&#39;right&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;marginRight&#39;</span><span class="p">:</span> <span class="s1">&#39;10px&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;marginTop&#39;</span><span class="p">:</span> <span class="s1">&#39;10px&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;position&#39;</span><span class="p">:</span> <span class="s1">&#39;relative&#39;</span>
                        <span class="p">}</span>
                        <span class="p">),</span>

        <span class="p">],</span>
        <span class="n">style</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;float&#39;</span><span class="p">:</span> <span class="s1">&#39;right&#39;</span><span class="p">,</span>
            <span class="s1">&#39;marginRight&#39;</span><span class="p">:</span> <span class="s1">&#39;10px&#39;</span><span class="p">,</span>
            <span class="s1">&#39;marginTop&#39;</span><span class="p">:</span> <span class="s1">&#39;10px&#39;</span><span class="p">,</span>
            <span class="s1">&#39;position&#39;</span><span class="p">:</span> <span class="s1">&#39;relative&#39;</span><span class="p">,</span>
            <span class="s1">&#39;margin&#39;</span><span class="p">:</span> <span class="s1">&#39;top&#39;</span>
        <span class="p">}</span>
        <span class="p">)</span>
    <span class="p">]),</span>

    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="p">[</span>
        <span class="n">html</span><span class="o">.</span><span class="n">P</span><span class="p">(</span><span class="s1">&#39; Dash: A web application framework for Python.&#39;</span><span class="p">)</span>
    <span class="p">],</span>
    <span class="n">style</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;Blue&#39;</span><span class="p">,</span>  <span class="c1"># 1st letter is capital</span>
    <span class="s1">&#39;font-size&#39;</span><span class="p">:</span> <span class="s1">&#39;150%&#39;</span><span class="p">,</span>  <span class="c1"># 100% is regular size.may be 12?</span>
    <span class="s1">&#39;background-color&#39;</span><span class="p">:</span> <span class="s1">&#39;Yellow&#39;</span><span class="p">,</span>  <span class="c1"># 1st letter is Capital</span>
    <span class="s1">&#39;border&#39;</span><span class="p">:</span> <span class="s1">&#39;1px solid Black&#39;</span><span class="p">,</span>
    <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="s1">&#39;50%&#39;</span><span class="p">,</span>  <span class="c1"># looks like % of the max width (window not page) ; for fixed use pixel</span>
    <span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="s1">&#39;50%&#39;</span><span class="p">,</span>  <span class="c1"># seems useless here.</span>
    <span class="s1">&#39;top&#39;</span><span class="p">:</span> <span class="s1">&#39;150px&#39;</span><span class="p">,</span>
    <span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="s1">&#39;50px&#39;</span><span class="p">,</span>
    <span class="s1">&#39;text-align&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
    <span class="s1">&#39;position&#39;</span><span class="p">:</span> <span class="s1">&#39;relative&#39;</span><span class="p">,</span>
    <span class="s1">&#39;margin&#39;</span><span class="p">:</span><span class="s1">&#39;0 auto&#39;</span><span class="p">,</span>  <span class="c1"># Centering the object (Div here)</span>
    <span class="p">}</span>
    <span class="p">),</span>

    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
        <span class="n">html</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s1">&#39;Button 1&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;btn-1&#39;</span><span class="p">,</span> <span class="n">n_clicks</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
        <span class="n">html</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s1">&#39;Button 2&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;btn-2&#39;</span><span class="p">,</span> <span class="n">n_clicks</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
        <span class="n">html</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s1">&#39;Button 3&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;btn-3&#39;</span><span class="p">,</span> <span class="n">n_clicks</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
        <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;container-button-timestamp&#39;</span><span class="p">)</span>
    <span class="p">])</span>
<span class="p">],</span>
<span class="n">style</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;background-color&#39;</span><span class="p">:</span><span class="s1">&#39;FloralWhite&#39;</span><span class="p">,</span> <span class="c1"># 1st letter is Capital</span>
<span class="s1">&#39;border&#39;</span>       <span class="p">:</span><span class="s1">&#39;1px solid Black&#39;</span><span class="p">,</span>
<span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="s1">&#39;100%&#39;</span><span class="p">,</span>  <span class="c1"># looks like % of the max width (window not page) ; for fixed use pixel</span>
<span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="s1">&#39;200%&#39;</span><span class="p">,</span>  <span class="c1"># seems useless here.</span>
<span class="s1">&#39;overflow&#39;</span><span class="p">:</span><span class="s1">&#39;hidden&#39;</span>
<span class="p">}</span>
<span class="p">)</span>



<div class="viewcode-block" id="func"><a class="viewcode-back" href="../../learning_dash_devices.html#learning_dash_devices.ex_4.func">[docs]</a><span class="nd">@app</span><span class="o">.</span><span class="n">callback_shared</span><span class="p">(</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;shared_slider_output&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">),</span> <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;shared_slider&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">value</span></div>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">@app.callback(Output(&#39;container-button-timestamp&#39;, &#39;children&#39;),</span>
<span class="sd">              Input(&#39;btn-nclicks-1&#39;, &#39;n_clicks&#39;),</span>
<span class="sd">              Input(&#39;btn-nclicks-2&#39;, &#39;n_clicks&#39;),</span>
<span class="sd">              Input(&#39;btn-nclicks-3&#39;, &#39;n_clicks&#39;))</span>

<span class="sd">def displayClick(btn1, btn2, btn3):</span>
<span class="sd">    changed_id = [p[&#39;prop_id&#39;] for p in dash.callback_context.triggered][0]</span>
<span class="sd">    if &#39;btn-nclicks-1&#39; in changed_id:</span>
<span class="sd">        msg = &#39;Button 1 was most recently clicked&#39;</span>
<span class="sd">    elif &#39;btn-nclicks-2&#39; in changed_id:</span>
<span class="sd">        msg = &#39;Button 2 was most recently clicked&#39;</span>
<span class="sd">    elif &#39;btn-nclicks-3&#39; in changed_id:</span>
<span class="sd">        msg = &#39;Button 3 was most recently clicked&#39;</span>
<span class="sd">    else:</span>
<span class="sd">        msg = &#39;None of the buttons have been clicked yet&#39;</span>
<span class="sd">    return html.Div(msg)</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">@app.callback(Output(&#39;container-button-timestamp&#39;, &#39;children&#39;),</span>
<span class="sd">              Input(&#39;btn-submit&#39;, &#39;n_clicks&#39;))</span>
<span class="sd">def displayClick(submit):</span>
<span class="sd">    changed_id = [p[&#39;prop_id&#39;] for p in dash.callback_context.triggered][0]</span>
<span class="sd">    if &#39;btn-submit&#39; in changed_id:</span>
<span class="sd">        msg = &#39;Button 1 was most recently clicked&#39;</span>
<span class="sd">    else:</span>
<span class="sd">        msg = &#39;None of the buttons have been clicked yet&#39;</span>
<span class="sd">    return html.Div(msg)</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run_server</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sambid Wasti.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>