

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>learning_dash_devices.example3a &mdash; Python Learning Series  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Python Learning Series
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">Python Learning Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html#python-notebooks">Python Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">python-learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">String Tutorials</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python Learning Series</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>learning_dash_devices.example3a</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for learning_dash_devices.example3a</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">dash_devices</span>
<span class="kn">from</span> <span class="nn">dash_devices.dependencies</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Output</span><span class="p">,</span> <span class="n">State</span>
<span class="kn">import</span> <span class="nn">dash_html_components</span> <span class="k">as</span> <span class="nn">html</span>
<span class="kn">import</span> <span class="nn">dash_core_components</span> <span class="k">as</span> <span class="nn">dcc</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">dash_devices</span><span class="o">.</span><span class="n">Dash</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">suppress_callback_exceptions</span> <span class="o">=</span> <span class="kc">True</span>


<span class="n">app</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;content&#39;</span><span class="p">),</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;main&#39;</span><span class="p">)</span>

<span class="n">login_layout</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="s2">&quot;Username:&quot;</span><span class="p">),</span>
    <span class="n">dcc</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">),</span> 
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="s2">&quot;Password:&quot;</span><span class="p">),</span>
    <span class="n">dcc</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;password&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">),</span> 
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s1">&#39;Submit&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;submit&quot;</span><span class="p">)),</span>
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;message&#39;</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">authenticated_layout</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;You&#39;ve successfully logged in!&quot;</span><span class="p">,</span>
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="s1">&#39;Logout&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;logout&quot;</span><span class="p">)),</span>
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;admin_content&#39;</span><span class="p">),</span>
<span class="p">]</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;content&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">),</span> <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;main&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">login_layout</span>

<span class="c1"># Note, callbacks without outputs are not called upon unitialization,</span>
<span class="c1"># (which is what we want here and otherwise.)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;submit&#39;</span><span class="p">,</span> <span class="s1">&#39;n_clicks&#39;</span><span class="p">)],</span> 
    <span class="p">[</span><span class="n">State</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">),</span> <span class="n">State</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">submit</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">username</span><span class="o">==</span><span class="s1">&#39;username&#39;</span> <span class="ow">and</span> <span class="n">password</span><span class="o">==</span><span class="s1">&#39;password&#39;</span><span class="p">:</span>
        <span class="n">dash_devices</span><span class="o">.</span><span class="n">callback_context</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">authentication</span> <span class="o">=</span> <span class="s1">&#39;user&#39;</span>
        <span class="n">update_admin_clients</span><span class="p">()</span>  
        <span class="k">return</span> <span class="n">Output</span><span class="p">(</span><span class="s1">&#39;content&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">,</span> <span class="n">authenticated_layout</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">username</span><span class="o">==</span><span class="s1">&#39;admin&#39;</span> <span class="ow">and</span> <span class="n">password</span><span class="o">==</span><span class="s1">&#39;admin&#39;</span><span class="p">:</span>
        <span class="n">dash_devices</span><span class="o">.</span><span class="n">callback_context</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">authentication</span> <span class="o">=</span> <span class="s1">&#39;admin&#39;</span>
        <span class="n">update_admin_clients</span><span class="p">()</span>  
        <span class="k">return</span> <span class="n">Output</span><span class="p">(</span><span class="s1">&#39;content&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">,</span> <span class="n">authenticated_layout</span><span class="p">)</span>        
    <span class="k">else</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="s1">&#39;(hint: username=&quot;username&quot;, password=&quot;password&quot;,&#39;</span><span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="s1">&#39;or username=&quot;admin&quot;, password=&quot;admin&quot; for administrator access.)&#39;</span><span class="p">),</span>
        <span class="p">]</span>
        <span class="k">return</span> <span class="n">Output</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">,</span> <span class="n">message</span><span class="p">),</span> \
            <span class="n">Output</span><span class="p">(</span><span class="s1">&#39;password&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="n">Output</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;logout&#39;</span><span class="p">,</span> <span class="s1">&#39;n_clicks&#39;</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="n">dash_devices</span><span class="o">.</span><span class="n">callback_context</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">authentication</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">update_admin_clients</span><span class="p">()</span>  
    <span class="k">return</span> <span class="n">Output</span><span class="p">(</span><span class="s1">&#39;content&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">,</span> <span class="n">login_layout</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;admin_content&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">),</span> <span class="p">[</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;main&#39;</span><span class="p">,</span> <span class="s1">&#39;children&#39;</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">update_admin_clients</span><span class="p">(</span><span class="n">dash_devices</span><span class="o">.</span><span class="n">callback_context</span><span class="o">.</span><span class="n">client</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dash_devices</span><span class="o">.</span><span class="n">callback_context</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">authentication</span><span class="o">==</span><span class="s1">&#39;admin&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">output</span> 

<div class="viewcode-block" id="update_admin_clients"><a class="viewcode-back" href="../../learning_dash_devices.html#learning_dash_devices.example3a.update_admin_clients">[docs]</a><span class="k">def</span> <span class="nf">update_admin_clients</span><span class="p">(</span><span class="n">x_client</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">content</span> <span class="o">=</span> <span class="p">[</span><span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="s2">&quot;Users currently logged in:&quot;</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">client</span> <span class="ow">in</span> <span class="n">app</span><span class="o">.</span><span class="n">clients</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">client</span><span class="o">.</span><span class="n">authentication</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">content</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">authentication</span><span class="p">,</span> <span class="n">client</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">ctime</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">connect_time</span><span class="p">))))</span>

    <span class="k">for</span> <span class="n">client</span> <span class="ow">in</span> <span class="n">app</span><span class="o">.</span><span class="n">clients</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">client</span><span class="o">==</span><span class="n">x_client</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="n">client</span><span class="o">.</span><span class="n">authentication</span><span class="o">==</span><span class="s1">&#39;admin&#39;</span><span class="p">:</span>
            <span class="n">app</span><span class="o">.</span><span class="n">push_mods</span><span class="p">({</span><span class="s1">&#39;admin_content&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;children&#39;</span><span class="p">:</span> <span class="n">content</span><span class="p">}},</span> <span class="n">client</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">content</span></div>

<span class="nd">@app</span><span class="o">.</span><span class="n">callback_connect</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">connect</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">connect</span><span class="p">:</span>
        <span class="n">update_admin_clients</span><span class="p">()</span>  

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run_server</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Sambid Wasti.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>